APP_NAME=personal_finance
APP_ENV=development
APP_PORT=8080

DB_HOST=setup-mysql1
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=golang

GIN_MODE=release # debug, release

API_SECRET=129636cf-38d9-4e1e-b581-7268df2c3137

# DB_HOST=db
# DB_PORT=3306
# DB_USER=root
# DB_PASS=root
# DB_NAME=go_api
# DB_CHARSET=utf8mb4
# DB_LOC=Local

TOKEN_EXPIRE=1440